# Turtle Commands
FORWARD		model.instruction.turtle.InstructionFORWARD
FD			model.instruction.turtle.InstructionFORWARD
BACK		model.instruction.turtle.InstructionBACK
BK			model.instruction.turtle.InstructionBACK
LEFT		model.instruction.turtle.InstructionLEFT
LT			model.instruction.turtle.InstructionLEFT
RIGHT		model.instruction.turtle.InstructionRIGHT
RT			model.instruction.turtle.InstructionRIGHT
SETHEADING	model.instruction.turtle.InstructionSETHEADING
SETH		model.instruction.turtle.InstructionSETHEADING
TOWARDS		model.instruction.turtle.InstructionTOWARDS
SETXY		model.instruction.turtle.InstructionSETXY
GOTO		model.instruction.turtle.InstructionSETXY
PENDOWN		model.instruction.turtle.InstructionPENDOWN
PD			model.instruction.turtle.InstructionPENDOWN
PENUP		model.instruction.turtle.InstructionPENUP
PU			model.instruction.turtle.InstructionPENUP
SHOWTURTLE	model.instruction.turtle.InstructionSHOWTURTLE
ST			model.instruction.turtle.InstructionSHOWTURTLE
HIDETURTLE	model.instruction.turtle.InstructionHIDETURTLE
HT			model.instruction.turtle.InstructionHIDETURTLE
HOME		model.instruction.turtle.InstructionHOME
CLEARSCREEN	model.instruction.turtle.InstructionCLEARSCREEN
CS			model.instruction.turtle.InstructionCLEARSCREEN

# Turtle queries
XCOR		model.instruction.turtle.InstructionXCOR
YCOR		model.instruction.turtle.InstructionYCOR
HEADING		model.instruction.turtle.InstructionHEADING
PENDOWN?	model.instruction.turtle.InstructionPENDOWNP
PENDOWNP	model.instruction.turtle.InstructionPENDOWNP
SHOWING?	model.instruction.turtle.InstructionSHOWINGP
SHOWINGP	model.instruction.turtle.InstructionSHOWINGP

# Math Operations
SUM			model.instruction.math.InstructionSUM
+			model.instruction.math.InstructionSUM
DIFFERENCE	model.instruction.math.InstructionDIFFERENCE
-			model.instruction.math.InstructionDIFFERENCE
PRODUCT		model.instruction.math.InstructionPRODUCT
*			model.instruction.math.InstructionPRODUCT
QUOTIENT	model.instruction.math.InstructionQUOTIENT
/			model.instruction.math.InstructionQUOTIENT
REMAINDER	model.instruction.math.InstructionREMAINDER
%			model.instruction.math.InstructionREMAINDER
MINUS		model.instruction.math.InstructionMINUS
~			model.instruction.math.InstructionMINUS
RANDOM		model.instruction.math.InstructionRANDOM
SIN			model.instruction.math.InstructionSIN
COS			model.instruction.math.InstructionCOS
TAN			model.instruction.math.InstructionTAN
ATAN		model.instruction.math.InstructionATAN
LOG			model.instruction.math.InstructionLOG
POW			model.instruction.math.InstructionPOW

# Boolean Operations
LESS?		model.instruction.bool.InstructionLESSP
LESSP		model.instruction.bool.InstructionLESSP
GREATER?	model.instruction.bool.InstructionGREATERP
GREATERP	model.instruction.bool.InstructionGREATERP
EQUAL?		model.instruction.bool.InstructionEQUALP
EQUALP		model.instruction.bool.InstructionEQUALP
NOTEQUAL?	model.instruction.bool.InstructionNOTEQUALP
NOTEQUALP	model.instruction.bool.InstructionNOTEQUALP
AND			model.instruction.bool.InstructionAND
OR			model.instruction.bool.InstructionOR
NOT			model.instruction.bool.InstructionNOT

# Variables and User-Defined Commands
MAKE	model.instruction.InstructionMAKE
SET		model.instruction.InstructionMAKE
TO		model.instruction.InstructionTO

# Loops
REPEAT	model.instruction.loop.InstructionREPEAT
DOTIMES	model.instruction.loop.InstructionDOTIMES
FOR		model.instruction.loop.InstructionFOR

# Conditionals
IF		model.instruction.conditional.InstructionIF
IFELSE	model.instruction.conditional.InstructionIFELSE

# Display commands
SETBACKGROUND	model.instruction.display.InstructionSETBACKGROUND
SETBG			model.instruction.display.InstructionSETBACKGROUND
PETPENCOLOR		model.instruction.display.InstructionSETPENCOLOR
SETPC			model.instruction.display.InstructionSETPENCOLOR
SETPENSIZE		model.instruction.display.InstructionSETPENSIZE
SETPS			model.instruction.display.InstructionSETPENSIZE
SETSHAPE		model.instruction.display.InstructionSETSHAPE
SETSH			model.instruction.display.InstructionSETSHAPE
SETPALETTE		model.instruction.display.InstructionSETPALETTE
PENCOLOR		model.instruction.display.InstructionPENCOLOR
PC				model.instruction.display.InstructionPENCOLOR
SHAPE			model.instruction.display.InstructionSHAPE
SH				model.instruction.display.InstructionSHAPE
STAMP			model.instruction.display.InstructionSTAMP
CLEARSTAMPS		model.instruction.display.InstructionCLEARSTAMPS

# Multiple turtle commands
ID			model.instruction.multiturtle.InstructionID
TELL		model.instruction.multiturtle.InstructionTELL
TELLEVEN	model.instruction.multiturtle.InstructionTELLEVEN
TELLODD		model.instruction.multiturtle.InstructionTELLODD
ASK			model.instruction.multiturtle.InstructionASK
ASKWITH		model.instruction.multiturtle.InstructionASKWITH