# Turtle Commands
FORWARD	model.instruction.turtle.InstructionFORWARD
FD	model.instruction.turtle.InstructionFORWARD
BACK	BACK
BK	BACK
LEFT	LEFT
LT	LEFT
RIGHT	RIGHT
RT	RIGHT
SETHEADING	SETHEADNG
SETH	SETHEADING
TOWARDS	TOWARDS
SETXY	SETXY
GOTO	SETXY
PENDOWN	PENDOWN
PD	PENDOWN
PENUP	PENUP
PU	PENUP
SHOWTURTLE	SHOWTURTLE
ST	SHOWTURTLE
HIDETURTLE	HIDETURTLE
HT	HIDETURTLE
HOME	HOME
CLEARSCREEN	CLEARSCREEN
CS	CLEARSCREEN

# Turtle queries
XCOR	XCOR
YCOR	YCOR
HEADING	HEADING
PENDOWN?	PENDOWNP
PENDOWNP	PENDOWNP
SHOWING?	SHOWINGP
SHOWINGP	SHOWINGP

# Math Operations
SUM	SUM
+	SUM
DIFFERENCE	DIFFERENCE
-	DIFFERENCE
PRODUCT	PRODUCT
*	PRODUCT
QUOTIENT	QUOTIENT
/	QUOTIENT
REMAINDER	REMAINDER
%	REMAINDER
MINUS	MINUS
~	MINUS
RANDOM	RANDOM
SIN	SIN
COS	COS
TAN	TAN
ATAN	ATAN
LOG	LOG
POW	POW

# Boolean Operations
LESS?	LESSP
LESSP	LESSP
GREATER?	GREATERP
GREATERP	GREATERP
EQUAL?	EQUALP
EQUALP	EQUALP
NOTEQUAL?	NOTEQUALP
NOTEQUALP	NOTEQUALP
AND	AND
OR	OR
NOT	NOT

# Variable, Control Structures, and User-Defined Commands
MAKE	MAKE
SET	MAKE
REPEAT	REPEAT
DOTIMES	DOTIMES
FOR	FOR
IF	IF
IFELSE	IFELSE
TO	TO