# Turtle Commands
DEVANT			model.instruction.turtle.InstructionFORWARD
DEV				model.instruction.turtle.InstructionFORWARD
DERRIERE		model.instruction.turtle.InstructionBACK
DER				model.instruction.turtle.InstructionBACK
GAUCHE			model.instruction.turtle.InstructionLEFT
GC				model.instruction.turtle.InstructionLEFT
DROITE			model.instruction.turtle.InstructionRIGHT
DR				model.instruction.turtle.InstructionRIGHT
DEFINIRENTETE	model.instruction.turtle.InstructionSETHEADING
DEFETT			model.instruction.turtle.InstructionSETHEADING
VERS			model.instruction.turtle.InstructionTOWARDS
POSITIONEXY		model.instruction.turtle.InstructionSETXY
ALLER			model.instruction.turtle.InstructionSETXY
STYLOACTIF		model.instruction.turtle.InstructionPENDOWN
SAC				model.instruction.turtle.InstructionPENDOWN
STYLOINACTIF	model.instruction.turtle.InstructionPENUP
SIC				model.instruction.turtle.InstructionPENUP
MONTRERTORTUE	model.instruction.turtle.InstructionSHOWTURTLE
MT				model.instruction.turtle.InstructionSHOWTURTLE
CACHERTORTUE	model.instruction.turtle.InstructionHIDETURTLE
CT				model.instruction.turtle.InstructionHIDETURTLE
MAISON			model.instruction.turtle.InstructionHOME
EFFACERECRAN	model.instruction.turtle.InstructionCLEARSCREEN
EE				model.instruction.turtle.InstructionCLEARSCREEN

# Turtle queries
CORX		model.instruction.turtle.InstructionXCOR
CORY		model.instruction.turtle.InstructionYCOR
ENTETE		model.instruction.turtle.InstructionHEADING
STYLOACTIF?	model.instruction.turtle.InstructionPENDOWNP
STYLOACTIFP	model.instruction.turtle.InstructionPENDOWNP
VISIBLE?	model.instruction.turtle.InstructionSHOWINGP
VISIBLEP	model.instruction.turtle.InstructionSHOWINGP

# Math Operations
SOMME		model.instruction.math.InstructionSUM
+			model.instruction.math.InstructionSUM
DIFFERENCE	model.instruction.math.InstructionDIFFERENCE
-			model.instruction.math.InstructionDIFFERENCE
PRODUIT		model.instruction.math.InstructionPRODUCT
*			model.instruction.math.InstructionPRODUCT
QUOTIENT	model.instruction.math.InstructionQUOTIENT
/			model.instruction.math.InstructionQUOTIENT
RESTE		model.instruction.math.InstructionREMAINDER
%			model.instruction.math.InstructionREMAINDER
MOINS		model.instruction.math.InstructionMINUS
~			model.instruction.math.InstructionMINUS
ALEATOIRE	model.instruction.math.InstructionRANDOM
SIN			model.instruction.math.InstructionSIN
COS			model.instruction.math.InstructionCOS
TAN			model.instruction.math.InstructionTAN
ATAN		model.instruction.math.InstructionATAN
LOG			model.instruction.math.InstructionLOG
POW			model.instruction.math.InstructionPOW

# Boolean Operations
INFERIEUR?	model.instruction.bool.InstructionLESSP
INFERIEURP	model.instruction.bool.InstructionLESSP
SUPERIEUR?	model.instruction.bool.InstructionGREATERP
SUPERIEURP	model.instruction.bool.InstructionGREATERP
EGAL?		model.instruction.bool.InstructionEQUALP
EGALP		model.instruction.bool.InstructionEQUALP
DIFFERENT?	model.instruction.bool.InstructionNOTEQUALP
DIFFERENTP	model.instruction.bool.InstructionNOTEQUALP
ET			model.instruction.bool.InstructionAND
OU			model.instruction.bool.InstructionOR
NON			model.instruction.bool.InstructionNOT

# Variable, Control Structures, and User-Defined Commands
FAIT		model.instruction.InstructionMAKE
DEF			model.instruction.InstructionMAKE
REPETE		model.instruction.loop.InstructionREPEAT
DOTTIME*	model.instruction.loop.InstructionDOTIMES
POUR		model.instruction.loop.InstructionFOR
SI			model.instruction.conditional.InstructionIF
SINON		model.instruction.conditional.InstructionIFELSE
A			model.instruction.InstructionTO